{
  "compilerOptions": {
    "outDir": "./build/app",
    "rootDir": "./app",
    "target": "es2016",
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "app/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}